.page {
  display: flex;
  flex-direction: column;
  width: 100%;

  background-color: $primary-bg-color;

  &__title {
    font-size: $font-size-large;
    font-weight: $font-weight-bold;
    padding: 2.5rem 1rem;
  }
}

.products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: min-content;
  gap: 2rem;

  @media (max-width: 1024px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 600px) {
    grid-template-columns: 1fr;
  }
}
